# Runes

./: .gitignore  GitVersion.yml  README.md  Runes.sln  Utf32Net.sln
.github/workflows/: on-pull-request.yml  on-push-to-main.yml
Runes/: RuneParseErrorHandling.cs  RuneStone.cs  RuneString.cs  Runes.csproj  Runes.xml
Runes.Test/: RuneStoneTests.cs  RuneStringTests.cs  Runes.Test.csproj
Utf32Net/: ExtensionsForEnumerable.cs  InvalidStringException.cs  RuneStone.cs  RuneString.cs  UnicodeNonscalarValueException.cs  Upchar.cs  UpcharString.cs  Utf32Net.csproj
Utf32Net.Test/: RuneStoneTests.cs  Utf32Net.Test.csproj
